<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <base target="_blank" />
    <title>Bodysite</title>

    <link rel="stylesheet" href="./pages/index.css" />
    <script type="module" src="./pages/index.js"></script>
  </head>
  <body class="body">
    <div class="page">
      <main class="main">
        <section class="intro">
          <ul class="intro__list">
            <li class="intro__list-item">
              <img
                class="intro__item-icon"
                src="./images/icons/delivery-icon.svg"
                alt="Доставка по России"
              />
              <div class="intro__item-description">
                <h3 class="intro__item-title">Доставка по России</h3>
                <p class="intro__item-text">
                  Осуществляется транспортными компаниями или Почтой России
                </p>
              </div>
            </li>
            <li class="intro__list-item">
              <img
                class="intro__item-icon"
                src="./images/icons/pay-icon.svg"
                alt="On-line оплата на сайте"
              />
              <div class="intro__item-description">
                <h3 class="intro__item-title">On-line оплата на сайте</h3>
                <p class="intro__item-text">
                  Оплата производится банковской картой и электронными деньгами
                </p>
              </div>
            </li>
            <li class="intro__list-item">
              <img
                class="intro__item-icon"
                src="./images/icons/sale-icon.svg"
                alt="Система скидок"
              />
              <div class="intro__item-description">
                <h3 class="intro__item-title">Система скидок</h3>
                <p class="intro__item-text">
                  Накопительные скидки и бонусная программа для наших клиентов
                </p>
              </div>
            </li>
          </ul>
        </section>
        <section class="catalog">
          <h1 class="catalog__title">Каталог товаров</h1>
          <ul class="catalog__list"></ul>
          <div class="catalog__all-view-button-container">
            <button class="catalog__all-view-button" type="button">
              <p class="catalog__all-view-button-text">Показать ещё</p>
              <div class="catalog__all-view-button-icon"></div>
            </button>
          </div>
        </section>

        <section class="hits">
          <div class="hits__header">
            <h2 class="hits__title">Хиты продаж</h2>
            <div class="slider-menu">
              <button
                class="slider-menu__btn slider-menu__btn_type_disabled"
                id="hits-slider-btn-previous"
              ></button>
              <button
                class="slider-menu__btn slider-menu__btn_type_next"
                id="hits-slider-btn-next"
              ></button>
            </div>
          </div>

          <ul class="hits__list"></ul>
        </section>
      </main>

      <div class="popup">
        <div class="popup__container">
          <button class="popup__close-btn"></button>
          <img class="popup__img" src="./images/products/product-1.jpg" />
        </div>
      </div>
    </div>

    <template id="catalog-card-item-template">
      <li class="catalog__list-item">
        <a class="catalog__list-item-link" href="">
          <article class="catalog__card">
            <img class="catalog__card-img" src="" alt="" />
            <h3 class="catalog__card-title"></h3>
            <div class="catalog__card-count-container">
              <span class="catalog__card-count"></span>
              <p class="catalog__card-text">товаров</p>
              <div class="catalog__card-arrow"></div>
            </div>
          </article>
        </a>
      </li>
    </template>

    <template id="product-card-item-template">
      <li class="product-card">
        <article class="product-card__container">
          <button class="product-card__img-container">
            <img class="product-card__img" src="" />
            <span class="product-card__label">hit</span>
            <div class="product-card__loupe-icon"></div>
            <div class="product-card__expand-icon"></div>
            <div class="product-card__youtube-icon"></div>
          </button>
          <a class="product-card__link" href="#">
            <h3 class="product-card__title"></h3>
            <div class="product-card__stars-container">
              <ul class="product-card__stars-list">
                <li>
                  <div class="product-card__star"></div>
                </li>
                <li>
                  <div class="product-card__star"></div>
                </li>
                <li>
                  <div class="product-card__star"></div>
                </li>
                <li>
                  <div class="product-card__star"></div>
                </li>
                <li>
                  <div class="product-card__star"></div>
                </li>
              </ul>
              <div class="product-card__feedback-container">
                <span class="product-card__feedback-count"></span>
                <p class="product-card__feedback-text">отзывов</p>
              </div>
            </div>
            <div class="product-card__price-container">
              <p class="product-card__price"></p>
              <p class="product-card__price-old"></p>
            </div>
            <div class="product-card__availability">
              <div class="product-card__availability-icon"></div>
              <p class="product-card__availability-text">В наличии</p>
            </div>
          </a>
          <nav class="product-card__menu">
            <button class="product-card__cart-btn" type="button">
              В корзину
            </button>

            <div class="product-card__menu-container">
              <button
                class="product-card__statistics-btn"
                type="button"
              ></button>
              <button class="product-card__like-btn" type="button"></button>
            </div>
          </nav>
          <button class="product-card__buy-btn" type="button">
            Купить в 1 клик
          </button>
        </article>
      </li>
    </template>
  </body>
</html>
